# Pagos_colegio

./: Pagos_colegio.sln  README.md
AplicationControlers/: AplicationControlers.csproj
Core-Models/: Core-Models.csproj
Core-Models/Models/: ErrorViewModel.cs  (+4 more)
Pagos_colegio/: Pagos_colegio.csproj  Pagos_colegio_web.csproj  Program.cs  appsettings.json
Pagos_colegio/Areas/Identity/Pages/: _ViewImports.cshtml
Pagos_colegio/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Pagos_colegio/Controllers/: EstudiantesController.cs  FamiliasController.cs  HomeController.cs  PagosController.cs  RecibosController.cs  ReportesController.cs  TarifasController.cs
Pagos_colegio/Data/: ApplicationDbContext.cs
Pagos_colegio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250601234004_inicio.Designer.cs  20250601234004_inicio.cs  ApplicationDbContextModelSnapshot.cs
Pagos_colegio/Migrations/: 20250602221727_Inicio.Designer.cs  20250602221727_Inicio.cs  20250605113037_inicio.Designer.cs  20250605113037_inicio.cs  20250608170004_Reinicio.Designer.cs  20250608170004_Reinicio.cs  20250608223523_madeinheaven.Designer.cs  20250608223523_madeinheaven.cs  20250609030105_inicio.Designer.cs  20250609030105_inicio.cs  20250609145448_reinicio.Designer.cs  20250609145448_reinicio.cs  20250609185330_inicio.Designer.cs  20250609185330_inicio.cs  ApplicationDbContextModelSnapshot.cs
Pagos_colegio/Models/: Cuenta.cs  ErrorViewModel.cs  Estudiante.cs  Familia.cs  Pago.cs  Recibo.cs  Tarifa.cs
Pagos_colegio/Properties/: launchSettings.json
Pagos_colegio/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Pagos_colegio/Views/Estudiantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HistorialPagos.cshtml  Index.cshtml  PagosPendientes.cshtml  Recibo.cshtml  Reportes.cshtml
Pagos_colegio/Views/Familias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pagos_colegio/Views/Home/: Index.cshtml
Pagos_colegio/Views/Pagos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Recibo.cshtml
Pagos_colegio/Views/Recibos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pagos_colegio/Views/Reportes/: HistorialPagos.cshtml  PagosPendientes.cshtml  Recibo.cshtml  Reportes.cshtml
Pagos_colegio/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
Pagos_colegio/Views/Tarifas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pagos_colegio/viewmodels/: FamiliaUsuarioViewModel.cs  ReciboViewModel.cs  ReporteViewModel.cs
Pagos_colegio/wwwroot/css/: site.css
Pagos_colegio_Web/: Pagos_colegio_Web.csproj  Program.cs  appsettings.json
Pagos_colegio_Web/Controllers/: HomeController.cs
Pagos_colegio_Web/Data/: ApplicationDbContext.cs
Pagos_colegio_Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pagos_colegio_Web/Models/: ErrorViewModel.cs
Pagos_colegio_Web/Properties/: launchSettings.json
Pagos_colegio_Web/Views/: _ViewImports.cshtml
Pagos_colegio_Web/Views/Shared/: _Layout.cshtml
infratructureDB/: infratructureDB.csproj
pagos_colegio_Domain/: pagos_colegio_Core.csproj
(+23 files in other folders)
